{
  "name": "hrr43-mvp",
  "version": "1.0.0",
  "description": "Find the inspiration you need to give your meows and peps.",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "startdev": "nodemon server/index.js"
  },
  "nodemonConfig": {
    "watch": "server/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WarrenMfg/hrr43-mvp.git"
  },
  "keywords": [],
  "author": "Kent Warren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WarrenMfg/hrr43-mvp/issues"
  },
  "homepage": "https://github.com/WarrenMfg/hrr43-mvp#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-plugin-react": "^7.18.3",
    "nodemon": "^2.0.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.4",
    "morgan": "^1.9.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
